{
    "name": "itbmedia/SMS24-API-PHP",
    "description": "Send sms through SMS24 Api",
    "keywords": [
        "sms",
        "api"
    ],
    "homepage": "http://www.sms24.se",
    "license": "proprietary",
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {"Sms24\\": "src/"}
    }
}
